// 这一次尽量少重构，10月之前尽量把原理搞明白

// 创新点
// 1.这一次直接构建一个全局数据对象，所有页面的数据都依赖于该对象，从而方便各模块之间的数据访问和更新

// 待解决问题
// 1.通过路由创建的页面，还能不能通过context获取到数据

