// 这一次尽量少重构，10月之前尽量把原理搞明白

// 创新点
// 1.这一次直接构建一个全局数据对象，所有页面的数据都依赖于该对象，从而方便各模块之间的数据访问和更新

// TODO 待解决的技术问题
// 1.通过路由创建的页面，还能不能通过context获取到数据
// 答:可以将数据放在MaterialApp的上面，这个app就都可以访问到该数据

//TODO 未测试的功能
// 1. 还没有测试13道题以上的rank页面的显示情况(代码写好了)
// 2. status页面的选手代码文件下载功能还没有测试(代码写好了)


